bg.cakerecipes.searchservices/WebContent/wsdl/SearchSrv_schema1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://service.searchservices.cakerecipes.bg/" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="http://service.searchservices.cakerecipes.bg/" version="1.0">
<xs:element name="query" type="tns:query"/>
<xs:element name="queryResponse" type="tns:queryResponse"/>
<xs:complexType name="query">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="arg0" type="tns:searchCake"/>
      <xs:element minOccurs="0" name="arg1" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="searchCake">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="categories" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="id" type="xs:long"/>
      <xs:element minOccurs="0" name="name" type="xs:string"/>
      <xs:element minOccurs="0" name="recipe" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="queryResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="tns:entry"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="entry">
    <xs:sequence>
      <xs:element minOccurs="0" name="id" type="xs:long"/>
      <xs:element minOccurs="0" name="rank" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
